government = monarchy
add_government_reform = jamindar_reform
government_rank = 1
primary_culture = rasarhid
religion = high_philosophy
technology_group = tech_raheni
religious_school = golden_palace_school
capital = 4493

1000.1.1 = { set_estate_privilege = estate_mages_organization_state }

1444.1.1 = {
	monarch = {
		name = "Ramnath"
		dynasty = "of the Bloody Claw"
		birth_date = 1390.1.15
		adm = 4
		dip = 4
		mil = 1
		culture = east_harimari
	}
}