# Dwarven Sprinters

type = infantry
unit_type = tech_dwarven

maneuver = 1
offensive_morale = 3
defensive_morale = 3
offensive_fire = 2
defensive_fire = 1
offensive_shock = 4
defensive_shock = 3
