# Cannorian Medieval Infantry

type = infantry
unit_type = tech_undead

maneuver = 1
offensive_morale = 3
defensive_morale = 4
offensive_fire = 0
defensive_fire = 0
offensive_shock = 1
defensive_shock = 2
